# hydromon

./: README.md  pom.xml
src/main/java/net/hydromon/core/: ResponseCodes.java  TestServlet.java
src/main/java/net/hydromon/core/config/: HydromonConfig.java
src/main/java/net/hydromon/core/controller/: SensorController.java  UserController.java  ViewController.java
src/main/java/net/hydromon/core/dto/: AddSensor.java  AddSensorValue.java  BaseDTO.java  BaseResponseDTO.java  GetSensorValues.java  GetSensorValuesRange.java  SensorDTO.java  SensorValueDTO.java  StatisticsDTO.java
src/main/java/net/hydromon/core/dto/util/: DTOUtils.java  ResponseBuilder.java  TimeformatUtil.java
src/main/java/net/hydromon/core/init/: Initiliazer.java
src/main/java/net/hydromon/core/model/: Alarm.java  Sensor.java  SensorValue.java  User.java  ValueRange.java
src/main/java/net/hydromon/core/repository/: SensorRepository.java  UserRepository.java  ValueRepository.java
src/main/java/net/hydromon/core/service/: PermissionService.java  SensorService.java  UserService.java  ValueService.java
src/main/java/net/hydromon/core/service/impl/: DefaultPermissionService.java  DefaultSensorService.java  DefaultUserService.java  DefaultValueService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/main/webapp/WEB-INF/pages/: index.jsp  sensor-list.jsp  sensor-values.jsp
src/main/webapp/WEB-INF/pages/edit/: edit-sensor.jsp
src/main/webapp/WEB-INF/pages/inc/: footer.jsp  header.jsp
src/main/webapp/css/: dashboard.css
